<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form (Enhanced version)</title>

    <style>
         body{
        justify-content: center;
        background-color: rgb(187, 218, 238);
        display: flex;
    }
                                    
        #main{
            display: block;
            background-color: rgb(56, 154, 240);
            width: 400px;
            box-shadow: 5px 5px 40px black;
            border-radius: 20px;
            margin-top: 20px;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color:rgba(28, 74, 224, 0.897);
            font-family: sans-serif;
            font-size: 50px;
        }
        p{
            padding-left: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        main{
            display: flex;
            justify-content: center;
        }
        input{
            margin-left:67px;
        }
        select{
            margin-left:67px;
        }
        #sum{
            margin-left:67px;
            background-color: aliceblue;
            border: 0;
            border-radius: 5px;
            transition: all 1s ease 0s;
            
        }
        #sum:hover{
            background-color: rgb(54, 219, 12);
        }

    </style>
</head>
<body>

    <div id="main" align="">
       <header>
        <h1>
            Form
        </h1>
       </header>
       <hr width="75%">
        <main>
            <label for="Personal Information">
                <div>
                    <p align="center">First Name:</p>
                    <input type="text" id="Personal Information" placeholder="Enter Your Name" required>
                </label>
                </div>
                <label for="Middle Name">
                <div>
                    <p align="center">Middle Name:</p>
                    <input type="text" id="Middle Name" placeholder="Enter Your Middle Name">
                </div>
                </label>
                <label for="Last name">
                <div>
                    <p align="center">Last Name:</p>
                    <input type="text" id="Last name" placeholder="Enter Your Surname" required>
                </div>
                </label>
                <label for="Email">
                <div>
                    <p align="center">Email:</p>
                    <input type="email" id="Email" placeholder="Enter your Email" required>
                </div>
                </label>
                <label for="Password">
                <div>
                    <p align="center">Password:</p>
                    <input type="password" id="Password" placeholder="Enter Your Password" required>
                </div>
                </label>
                <label for="Phone Number">
                <div>
                    <p align="center">Phone Number:</p>
                    <input type="tel" id="Phone Number" placeholder="Enter Your Phone Number" required>
                </div>
                </label>
                <label for="Alternate phone number">
                <div>
                    <p align="center">Alternate Phone Number:</p>
                    <input type="tel" id="Alternate phone number" placeholder="Enter Your Alternate Phone Number"
                        required>
                </div>
            </label>
            <div>
                <label for="DOB">
                    <p align="center">Enter Your DOB:</p>
                    <input type="date" name="date" id="DOB">
                </label>
            </div>
            <div>
                <label for="1">
                    <p align="center">Enter Who are You:</p>
                    <input type="radio" value="Human" name="Category" id="1">Human
                </label>
            </div>
            <div>
                <label for="2">
                    <input type="radio" value="Alien" name="Category" id="2">Alien
                </label>
            </div>
            <hr>
            <br>
            <h3>Which one is your favourate subject</h3>
            <div>
                <label for="3">
                    <input type="checkbox" value="maths" name="subject" id="3">Maths
                </label>
            </div>
            <div>
                <label for="4">
                    <input type="checkbox" value="Physics" name="subject" id="4">Physics
                </label>
            </div>
            <div>
                <label for="5">
                    <input type="checkbox" value="Biology" name="subject" id="5">Biology
                </label>
            </div>
            <div>
                <label for="6">
                    <input type="checkbox" value="Chemistry" name="subject" id="6">Chemistry
                </label>
            </div>
            <div>
                <label for="7">
                    <input type="checkbox" value="Social Science" name="subject" id="7">Social Science
                </label>
            </div>
            <div>
                <label for="8">
                    <input type="checkbox" value="Hindi" name="subject" id="8">Hindi
                </label>
            </div>
            <div>
                <label for="9">
                    <input type="checkbox" value="English" name="subject" id="9">English
                </label>
            </div>
            <br>
            <div>
                <p align="center">Select your class</p>
                <select name="Class">
                    <option value="Class I">Class I</option>
                    <option value="Class II">Class II</option>
                    <option value="Class III">Class III</option>
                    <option value="Class IV">Class IV</option>
                    <option value="Class V">Class V</option>
                    <option value="Class VI">Class VI</option>
                    <option value="Class VII">Class VII</option>
                    <option value="Class VIII">Class VIII</option>
                    <option value="Class IX">Class IX</option>
                    <option value="Class X">Class X</option>
                    <option value="Class XI">Class XI</option>
                    <option value="Class XII">Class XII</option>
                </select>
            </div>
            <div>
                <p for="gender"align="center">Select your Gender</p>
                <select name="Gender" id="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <br>
            <hr>
            <br>
            <div>
                    <Button id="sum" value="Sumbit">Sumbit</Button>
            </div>
            <div>
                <p id="another login">Or login using:</p>
                <button class="facebook">
                    <a href="https://www.facebook.com/" target="_main">Facebook</a>
                </button>
                <button class="instagram">
                    <a href="https://www.instagram.com/" target="_main">Instagram</a>
                </button>
                <button class="linkedin">
                    <a href="https://www.linkedin.com/" target="_main">LinkedIn</a>
                </button>
            </div>
        </main>
        <hr>
       
    </center>
</div>
</div>
    </div>

</body>
</html>